//Напишите программу, которая принимает число и проверяет кратно ли оно
//одновременно 7 и 23

Console.Write("Введите число ");
int num = int.Parse(Console.ReadLine()??"0");


    Console.WriteLine(num % 7 == 0 && num % 23 == 0 ? "кратно" : "не кратно");





